

  /* Nav bar */

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
/* iframe css */

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 2.25%; /* 16:9 aspect ratio for responsive design (change as needed) */
    padding-left: 15%;
  }

  video{
    width: 80%;
      height: 80%;
  }

  #leaderboard {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 80px;
    height: 80px;
  }
  /* Other page css */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    padding-left: 60px;
    
  }
  img {
    border-radius: 25px;
  }
  img:hover {
    cursor: pointer;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;
padding-top: 150px;
padding-left: 180px;
/* padding-right: -20px; */
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    padding: 0px;
    padding-bottom: -500px ;
    padding-left: 0px;
    text-align: center;
    /* background-color: #f1f1f1; */
  }
  #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
  }
  
  .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: rgba(0, 0, 0, 0.5); Adjust the alpha value for the overlay */
      z-index: -1;
  }
  
  .container {
      /* display: grid; */
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      z-index: 1;
      /* grid-template-columns: auto auto;
      gap: 20px; */
  }
  
  h1 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      text-align: center;
      color: #FFFFFF;
  }
  
  .start-button {
      padding: 15px 30px;
      background-color: #8A2BE2;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }
  
  .start-button:hover {
      background-color: #6A0DAD;
  }
  
  .start-button:focus {
      outline: none;
  }
  
  /* Animation */
  @keyframes fadeIn {
      0% {
          opacity: 0;
          transform: translateY(0px);
      }
      100% {
          opacity: 1;
          transform: translateY(0);
      }
  }
  
  .container {
      animation: fadeIn 1s ease-out;
  }
  

  /* Nav bar */

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }